<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                background-color: rgb(119, 165, 177);
                text-align: center;
                color: rgb(255, 255, 255);
                padding: 20px;
            }
            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }
            .lista-cadastro input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }
            .lista-produtos-single{
                padding: 10px 0;
                margin: 20px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .lista-produtos-single h3{
                flex: 1;
                padding: 0 20px;
            }
            h3.preco-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.preco-produto > span{
                background-color: rgb(119, 165, 177);
                padding: 8px 10px;
                border-radius: 20px;
                color: rgb(255, 255, 255);
            }
            .soma-produto{
                margin: 20px;
                font-size: 12px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>App Lista de Supermercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="Nome do Produto"
            name="nome_produto">
            <input type="number" placeholder="Valor do Produto" 
            name="valor_produto" step="0.01">
            <input type="submit" name="acao" value="Cadastrar">
        </div>
        <div class="lista-produtos">

        </div>
        <div class="soma-produto">
            <h1>Total: R$ 0</h1>
        </div>
        <button name="limpar">Limpar</button>
        <script src="supermercado.js">
            
        </script>
    </body>
</html>